--cpu=Cortex-M4.fp
"2\startup_stm32f427xx.o"
"2\debug.o"
"2\debug_datascope.o"
"2\main.o"
"2\gpio.o"
"2\freertos.o"
"2\can.o"
"2\dma.o"
"2\tim.o"
"2\usart.o"
"2\stm32f4xx_it.o"
"2\stm32f4xx_hal_msp.o"
"2\stm32f4xx_hal_timebase_tim.o"
"2\stm32f4xx_hal_can.o"
"2\stm32f4xx_hal_rcc.o"
"2\stm32f4xx_hal_rcc_ex.o"
"2\stm32f4xx_hal_flash.o"
"2\stm32f4xx_hal_flash_ex.o"
"2\stm32f4xx_hal_flash_ramfunc.o"
"2\stm32f4xx_hal_gpio.o"
"2\stm32f4xx_hal_dma_ex.o"
"2\stm32f4xx_hal_dma.o"
"2\stm32f4xx_hal_pwr.o"
"2\stm32f4xx_hal_pwr_ex.o"
"2\stm32f4xx_hal_cortex.o"
"2\stm32f4xx_hal.o"
"2\stm32f4xx_hal_exti.o"
"2\stm32f4xx_hal_tim.o"
"2\stm32f4xx_hal_tim_ex.o"
"2\stm32f4xx_hal_uart.o"
"2\system_stm32f4xx.o"
"2\bsp_can.o"
"2\m2006_motor.o"
"2\pid.o"
"2\gm6020_motor.o"
"2\dr16_recive.o"
"2\anotc.o"
"2\control.o"
"2\ano.o"
"2\croutine.o"
"2\event_groups.o"
"2\list.o"
"2\queue.o"
"2\stream_buffer.o"
"2\tasks.o"
"2\timers.o"
"2\cmsis_os.o"
"2\heap_4.o"
"2\port.o"
--library_type=microlib --strict --scatter "2\2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2.map" -o 2\2.axf